<!DOCTYPE html>
<html>
<head>
	<title>Me.2</title>

<style>

body {
font-family: Times New Roman, serif;
}

span {
color: white;
font-size: 32pt;
}

span:hover {
color: black;
font-size: 32pt;
}

#I {
color: white;
font-size: 46pt;
}

#I:hover {
color: black;
font-size: 46pt;
font-weight: bold;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: none;
  color: black;
}

a:active {
  text-decoration: underline;
  color: white;
}

#no {
color: white;
font-size: 8pt;
}

#no:hover {
color: black;
font-size: 8pt;
}

</style>

</head>

<body>

<p><span>You're so lucky to have parents that care so much about you.</span><span>It must be nice having a family you can rely on.</span><span>You're so young what kind of troubles could you possibly have?</span><span>Must be easy being you, my life was so much harder.</span><span>Nobody else in the family has the opportunities that you do.</span><span>You're so lucky.</span><span>Don't waste your potential</span><span>How can you complain when your only job is to go to school and learn.</span><span id="I"><a href="me_3.html">Maybe I am the problem...</a></span><span>Don't be ungrateful.</span><span>Don't be so difficult, think about how they will feel.</span><span>You don't know how good you have it.</span><span>Don't be so selfish, think about how we feel.</span><span>One day when you're a parent you will understand.</span><span id="no"><a href="me_5.html">No, my perspective matters too.</a></span><span>What makes you think you can talk back?</span></span><span>Why aren't you trying harder. What else do you need to worry about?</span><span>What I said wasn't even that bad.</span><span>Don't argue with us.</span>
</p>

</body>
</html>
