<!DOCTYPE html>
<html>
<head>
	<title>Me.3</title>

<style>

.blackbox {
background-color: black;
width: 3000px;
height: 680px;
overflow: auto;
top: 0px;
left: 0px;
position: absolute;
}  

#dashes {
position: absolute;
width: 150px;
height: 5px;
margin-top: 620px;
margin-left: 30px;
background-color: black;
}

#dashes_two {
position: absolute;
width: 150px;
height: 5px;
margin-top: 620px;
margin-left: 330px;
background-color: black;
}

#dashes_three {
position: absolute;
width: 150px;
height: 5px;
margin-top: 620px;
margin-left: 630px;
background-color: black;
}

#dashes_four {
position: absolute;
width: 150px;
height: 5px;
margin-top: 620px;
margin-left: 930px;
background-color: black;
}

#dashes_five {
position: absolute;
width: 150px;
height: 5px;
margin-top: 620px;
margin-left: 1230px;
background-color: black;
}

#dashes_six {
position: absolute;
width: 150px;
height: 5px;
margin-top: 620px;
margin-left: 1530px;
background-color: black;
}

#dashes_seven {
position: absolute;
width: 150px;
height: 5px;
margin-top: 620px;
margin-left: 1830px;
background-color: black;
}

#dashes_eight {
position: absolute;
width: 150px;
height: 5px;
margin-top: 620px;
margin-left: 2130px;
background-color: black;
}

#dashes_nine {
position: absolute;
width: 150px;
height: 5px;
margin-top: 620px;
margin-left: 2430px;
background-color: black;
}

#dashes_ten {
position: absolute;
width: 150px;
height: 5px;
margin-top: 620px;
margin-left: 2730px;
background-color: black;
}


.doorframe {
position: absolute;
width: 250px;
height: 385px;
margin-top: 200px;
margin-left: 2700px;
background-color: white;
}

.doorknob {
position: absolute;
background-color: black;
width: 20px;
height: 20px;
margin-top: 400px;
margin-left: 2890px;
z-index: 2;
border-radius: 50px;
}

p {
position: absolute;
color: white;
z-index: 1;
font-family: Times New Roman, serif;
font-size: 38pt;
}

</style>

</head>

<body>
<div class="blackbox"></div>

<!-- <div id="dashes"></div>
<div id="dashes_two"></div>
<div id="dashes_three"></div>
<div id="dashes_four"></div>
<div id="dashes_five"></div>
<div id="dashes_six"></div>
<div id="dashes_seven"></div>
<div id="dashes_eight"></div>
<div id="dashes_nine"></div>
<div id="dashes_ten"></div> -->

                     

<div class="doorframe"></div>

<a href="me_2.html"><div class="doorknob"></div></a>

</body>
</html>
