<!DOCTYPE html>
<html>
<head>
	<title>M2.5</title>

<style>

body {
height: 2700px;
}

.triangle {
	position: fixed;
  	width: 0;
	height: 0;
	border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	border-top: 200px solid magenta;
	margin-left: 550px;
	margin-top: 470px;
	z-index: 3;
	height: 200px;
}

.confetti {
position: absolute;
top: 500px;
left: 560px;
z-index: -1;
font-size: 64px;
}

.whiteblock {
width: 1280px;
height: 300px;
position: fixed;
z-index: 1;
top: 479px;
background-color: white;

}

#blue {
color: aqua;
}

#pink {
color: deeppink;
}

#orange {
color: coral;
}

#violet {
color: darkviolet;
}

#green {
color: lawngreen;
}

#yellow {
color: yellow;
}

#red {
color: red;
}

#balloon {
 height: 250px;
  width: 230px;
  background-color: hotpink;
  border-radius: 50%;
  position: absolute;
  top: 1400px;
  left: 70px;
z-index: 2;
}

#balloontwo {
 height: 250px;
  width: 230px;
  background-color: aqua;
  border-radius: 50%;
  position: absolute;
  top: 1300px;
  left: 800px;
z-index: 2;
}

#balloonthree {
 height: 250px;
  width: 230px;
  background-color: coral;
  border-radius: 50%;
  position: absolute;
  top: 1370px;
  left: 850px;
z-index: 2;
}

#balloonfour {
 height: 250px;
  width: 230px;
  background-color: gold;
  border-radius: 50%;
  position: absolute;
  top: 1430px;
  left: 550px;
z-index: 2;
}

#balloonfive {
 height: 250px;
  width: 230px;
  background-color: darkviolet;
  border-radius: 50%;
  position: absolute;
  top: 1490px;
  left: 260px;
z-index: 2;
}

#balloonsix {
 height: 250px;
  width: 230px;
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  top: 1190px;
  left: 350px;
z-index: 2;
}

#balloonseven {
 height: 250px;
  width: 230px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  top: 1690px;
  left: 990px;
z-index: 2;
}

#ballooneight {
 height: 250px;
  width: 230px;
  background-color: navy;
  border-radius: 50%;
  position: absolute;
  top: 1550px;
  left: 790px;
z-index: 2;
}

#balloonnine {
 height: 250px;
  width: 230px;
  background-color: yellow;
  border-radius: 50%;
  position: absolute;
  top: 1790px;
  left: 390px;
z-index: 2;
}

.hole {
background-color: black;
height: 30px;
width: 200px;
position: fixed;
top: 463px;
left: 558px;
z-index: 4;
border-radius: 50%;
}



</style>
</head>

<body>

<div class="hole"></div>

<div class="triangle"></div>

<p class="confetti">&nbsp;&nbsp;<span id="blue">*</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="pink">*</span>
<br>
<span id="orange">*</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="violet">*</span>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="green">*</span>&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;<span id="yellow">*</span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="blue">*</span>
<br>
&nbsp;<span id="violet">*</span>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="red">*</span>&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;<span id="blue">*</span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="green">*</span>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="pink">*</span>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="green">*</span>

</p>

<div id="balloon"></div>

<div id="balloontwo"></div>

<div id="balloonthree"></div>

<div id="balloonfour"></div>

<div id="balloonfive"></div>

<div id="balloonsix"></div>

<div id="balloonseven"></div>

<div id="ballooneight"></div>

<div id="balloonnine"></div>

<div class="whiteblock"></div>

</body>
</html>
